@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

li {
  list-style: none;
}

.label.active {
  opacity: 1;
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 50px 80px;
  border-radius: 6px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  font-size: 24px;
  background: #fff;
}
@media screen and (max-width: 768px) {
  .label.active {
    padding: 40px 40px;
  }
}

.label {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 50px 80px;
  border-radius: 6px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: 400ms;
  text-align: center;
  font-size: 24px;
  background: #fff;
}
.label.error {
  background-color: #ff7272;
}
.label.success {
  background-color: rgb(94, 199, 80);
}
@media screen and (max-width: 768px) {
  .label {
    padding: 40px 40px;
  }
}

.wrapper {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .wrapper {
    padding: 0 50px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0 20px;
  }
}

.content__title {
  text-align: center;
  font-size: 34px;
  font-weight: 600;
  line-height: 140%;
}

.content__subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.hero {
  background-color: #294366;
  overflow: hidden;
}
.hero .content {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  padding-top: 106px;
}
@media screen and (max-width: 960px) {
  .hero .content {
    grid-template-columns: 50% 50%;
    padding-bottom: 106px;
  }
}
@media screen and (max-width: 768px) {
  .hero .content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.hero .content__text .heading {
  font-size: 60px;
  font-weight: 700;
  line-height: 140%;
  color: #fff;
  margin-bottom: 25px;
}
@media screen and (max-width: 1200px) {
  .hero .content__text .heading {
    font-size: 46px;
  }
}
@media screen and (max-width: 768px) {
  .hero .content__text .heading {
    font-size: 34px;
  }
}
.hero .content__text .text {
  font-size: 24px;
  font-weight: 300;
  line-height: 160%;
  color: #fff;
}
@media screen and (max-width: 960px) {
  .hero .content__text .text {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .hero .content__text .text {
    font-size: 18px;
    line-height: 180%;
  }
}
.hero .content__img {
  position: relative;
  bottom: 100px;
}
@media screen and (max-width: 768px) {
  .hero .content__img {
    bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .hero .content__img img {
    width: 100%;
  }
}

.migration {
  padding: 78px 0;
}
.migration .content {
  display: grid;
  gap: 20px;
  justify-content: center;
}
.migration .content__main .content__brands .content__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
@media screen and (max-width: 960px) {
  .migration .content__main .content__brands .content__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .migration .content__main .content__brands .content__list {
    grid-template-columns: 1fr;
  }
}
.migration .content__main .content__brands .content__list--item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.migration .content__main .content__bottom {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 50px;
}
.migration .content__main .content__bottom .horoshop-logo {
  transition: 250ms;
}
.migration .content__main .content__bottom .horoshop-logo:hover {
  transform: scale(1.1);
}

.seo {
  padding: 60px 0;
  background-color: #f7f9fa;
}
.seo .content {
  display: grid;
  gap: 20px;
  justify-content: center;
}
.seo .content__main {
  margin-top: 70px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .seo .content__main {
    margin-top: 40px;
  }
}
.seo .content__main img {
  width: 100%;
  max-width: 966px;
  min-width: 340px;
}
.seo .content__main .content__list {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  text-align: left;
}
@media screen and (max-width: 1200px) {
  .seo .content__main .content__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .seo .content__main .content__list {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.seo .content__main .content__list--item:nth-child(-n+3) {
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .seo .content__main .content__list--item:nth-child(-n+3) {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 768px) {
  .seo .content__main .content__list--item {
    margin-bottom: 40px;
  }
}
.seo .content__main .content__list--item-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
  line-height: 140%;
}
.seo .content__main .content__list--item-description {
  font-size: 16px;
  font-weight: 400px;
  line-height: 180%;
  color: #4d4d4d;
}

.form {
  padding: 60px 0;
  background-color: #172e4d;
}
.form .content {
  display: grid;
  gap: 70px;
  margin: 0 100px;
}
@media screen and (max-width: 1200px) {
  .form .content {
    margin: 0;
    gap: 50px;
  }
}
.form .content__heading {
  display: inherit;
  gap: 20px;
  color: #fff;
}
.form .content__form {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .form .content__form {
    flex-direction: column;
    gap: 20px;
  }
}
.form .content__form--input {
  width: 100%;
}
.form .content__form--input input {
  height: 48px;
  width: 100%;
  padding: 0 20px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 18px;
}
.form .content__form--input input::placeholder {
  color: #bfbfbf;
}
@media screen and (max-width: 1200px) {
  .form .content__form--input input {
    font-size: 14px;
  }
}
.form .content__form--input span {
  display: none;
  color: red;
}
.form .content__form--input.error input {
  border: 2px solid red;
}
.form .content__form--input.error span {
  display: block;
}
.form .content__form .btn {
  height: 48px;
  min-width: 218px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background: linear-gradient(360deg, #69b510 0%, #80c319 100%);
  cursor: pointer;
  font-size: 18px;
  transition: 250ms;
}
.form .content__form .btn:hover {
  transition: 250ms;
  background: linear-gradient(360deg, #7bcf1a 0%, #8dcd2e 100%);
}
.form .content__form .btn:disabled {
  opacity: 0.5;
}

/*# sourceMappingURL=/main.48b3db1d.css.map */