@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './variables.scss';
@import './breakpoints.scss';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
}

body {
    opacity: 0;
}

.js-modal.active {
    opacity: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 50px 80px;
    border-radius: 6px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    text-align: center;

    z-index: 1;

    font-size: 24px;

    background: #fff;

    @media screen and (max-width: $breakpoints-m) {
        padding: 40px 40px;
        width: 90%;
    }
}

.js-modal {
    opacity: 0;
    pointer-events: none;

    position: fixed;
    left: 50%;
    top: 50%;
    padding: 50px 80px;
    border-radius: 6px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: 400ms;
    text-align: center;

    font-size: 24px;

    background: #fff;

    &.error {
        background-color: #ff7272;
    }
    &.success {
        background-color: rgb(170, 240, 161);
    }
    @media screen and (max-width: $breakpoints-m) {
        padding: 40px 40px;
        width: 90%;
    }
}

.btn {
    height: 48px;
    min-width: 218px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: linear-gradient(360deg, #69b510 0%, #80c319 100%);
    cursor: pointer;
    font-size: 18px;
    transition: 250ms;

    &:hover {
        transition: 250ms;
        background: linear-gradient(360deg, #7bcf1a 0%, #8dcd2e 100%);
    }
    &:disabled {
        opacity: 0.5;
    }
}

.wrapper {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;

    @media screen and (max-width: $breakpoints-xl) {
        padding: 0 50px;
    }
    @media screen and (max-width: $breakpoints-m) {
        padding: 0 20px;
    }
}

.title {
    text-align: center;
    font-size: $h2;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 20px;
}
.subtitle {
    text-align: center;
    font-size: $subtitle;
    font-weight: 400;
    line-height: 160%;
}

.hero {
    background-color: #294366;
    overflow: hidden;
    &__content {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 20px;
        padding-top: 106px;
        @media screen and (max-width: $breakpoints-lg) {
            grid-template-columns: 50% 50%;
            padding-bottom: 106px;
        }
        @media screen and (max-width: $breakpoints-m) {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
    &__title {
        font-size: 60px;
        font-weight: 700;
        line-height: 120%;
        color: #fff;
        margin-bottom: 25px;

        @media screen and (max-width: $breakpoints-xl) {
            font-size: 46px;
        }
        @media screen and (max-width: $breakpoints-m) {
            font-size: 34px;
        }
    }
    &__subtitle {
        font-size: 24px;
        font-weight: 300;
        line-height: 160%;
        color: #fff;
        @media screen and (max-width: $breakpoints-lg) {
            font-size: 20px;
        }
        @media screen and (max-width: $breakpoints-m) {
            font-size: 18px;
            line-height: 180%;
        }
    }
    &__img {
        position: relative;
        bottom: 100px;
        @media screen and (max-width: $breakpoints-m) {
            bottom: 0;
        }
        img {
            @media screen and (max-width: $breakpoints-m) {
                width: 100%;
            }
        }
    }
}

.migration {
    padding: 100px 0;
    &__content {
        display: grid;
        gap: 40px;
        justify-content: center;
    }
    &__brands {
        display: inherit;
        gap: z0px;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;

        @media screen and (max-width: $breakpoints-lg) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $breakpoints-m) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__bottom {
        display: grid;
        justify-content: center;
        justify-items: center;
        gap: 50px;

        .horoshop-logo {
            width: 100%;
            transition: 250ms;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.seo {
    padding: 60px 0;
    background-color: #f7f9fa;
    &__content {
        display: grid;
        gap: 20px;
        justify-content: center;
    }
    &__main {
        margin-top: 70px;
        text-align: center;

        @media screen and (max-width: $breakpoints-m) {
            margin-top: 40px;
        }
        img {
            width: 100%;
            max-width: 966px;
            min-width: 340px;
        }
    }
    &__list {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 60px;
        text-align: left;

        @media screen and (max-width: $breakpoints-xl) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $breakpoints-m) {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
}
.item-seo {
    &:nth-child(-n + 3) {
        margin-bottom: 80px;
        @media screen and (max-width: $breakpoints-m) {
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: $breakpoints-m) {
        margin-bottom: 40px;
    }
    &__title {
        font-size: $h5;
        font-weight: 600;
        margin-bottom: 14px;
        line-height: 140%;
    }
    &__description {
        font-size: $description;
        font-weight: 400px;
        line-height: 180%;
        color: #4d4d4d;
    }
}

.form {
    padding: 60px 0;
    background-color: #172e4d;
    &__content {
        display: grid;
        gap: 70px;
        margin: 0 100px;

        @media screen and (max-width: $breakpoints-xl) {
            margin: 0;
            gap: 50px;
        }
    }
    .text__content {
        color: #fff;
    }
    .js-form {
        display: flex;
        gap: 20px;

        @media screen and (max-width: $breakpoints-m) {
            flex-direction: column;
            gap: 20px;
        }
    }
    &__field {
        width: 100%;
        .js-input {
            height: 48px;
            width: 100%;
            padding: 0 20px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;

            font-size: 18px;
            &::placeholder {
                color: #bfbfbf;
            }

            @media screen and (max-width: $breakpoints-xl) {
                font-size: 14px;
            }
        }
        .js-span {
            display: none;
            color: red;
        }
    }
    &__field {
        .js-input.error {
            border: 2px solid red;
        }
        .js-input.error + .js-span {
            display: block;
            color: red;
        }
    }
}
